%tr.image-series
  %td.collapsible
    .arrow
  %td.name
    = @name
  %td.image-count= @imageCount
  %td.datetime
    = JSON.stringify(@seriesDateTime)
  %td.upload-flag
    %input{ type: 'checkbox' }
  - if currentUser.can('assign_visit', 'ImageSeries')
    %td.visit
      %select.visit
        %option
  - if currentUser.can('assign_visit', 'ImageSeries') and currentUser.can('assign_required_series', 'Visit')
    %td.required-series
      %select.required-series{ multiple: 'multiple', disabled: true }
        %option
  %td.upload-state
    .progress-bar
      .label
      .progress{ style: "width: 0%" }
        .label
  %td.warnings
    %a{ tabindex: '0', role: 'button', 'data-toggle' => 'popover', 'data-trigger' => 'focus' }
      %span.glyphicon.glyphicon-exclamation-sign
%tr.images
  - colspan = 7
  - colspan += 1 if currentUser.can('assign_visit', 'ImageSeries')
  - colspan += 1 if currentUser.can('assign_visit', 'ImageSeries') and currentUser.can('assign_required_series', 'Visit')
  %td{ colspan: 9 }
