%tr.image-series
  %td.collapsible
    .arrow
  %td.name
    = @name
  %td.image-count= @imageCount
  %td.datetime
    = JSON.stringify(@seriesDateTime)
  %td.visit
  %td.required-series
  %td.upload-state
    .progress-bar
      .label
      .progress{ style: "width: 0%" }
        .label
%tr.images
  %td{ colspan: 7 }
