%table.image-series
  %tr
    %th.collapsible
    %th.name Series Name
    %th.image-count Images
    %th.datetime Series Date
    %th.upload-flag Upload?
    %th.visit
      %select.mass-assign-visit
    %th.required-series Required Series
    %th.upload-state Status
    %th
