%label.label{ for: 'patient_visit_template' } From Template
%select#patient_visit_template{ name: 'patient[visit_template]' }
  %option
  - for option in @options
    %option{ value: option.id, selected: option.id is @preselect }= option.text
